<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About | QuizVelocity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <p>QuizVelocity is built to help students have fun while learning through quizzes. Whether you're studying for exams or just want to test yourself, we’ve got you covered!</p>
    </section>
  </main>
  <footer>&copy; 2025 QuizVelocity</footer>
</body>
</html>