<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact | QuizVelocity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <form>
      <label>Name:</label>
      <input type="text" required />
      <label>Email:</label>
      <input type="email" required />
      <label>Message:</label>
      <textarea required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>&copy; 2025 QuizVelocity</footer>
</body>
</html>