<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuizVelocity - Home</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>QuizVelocity</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Test Your Knowledge!</h2>
      <p>Fun, fast, and free quizzes for students of all levels.</p>
      <a href="quizzes.html" class="btn">Start Quizzing</a>
    </section>
  </main>
  <footer>&copy; 2025 QuizVelocity. All rights reserved.</footer>
</body>
</html>