<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Quizzes | QuizVelocity</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Quizzes</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="quizzes.html">Quizzes</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Select a Quiz</h2>
      <button onclick="startQuiz('general')">General Knowledge</button>
      <button onclick="startQuiz('science')">Science</button>
      <button onclick="startQuiz('math')">Math</button>
      <div id="quiz-container"></div>
    </section>
  </main>
  <footer>&copy; 2025 QuizVelocity</footer>
  <script src="script.js"></script>
</body>
</html>