body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #4CAF50;
  color: white;
  padding: 15px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
}
button, .btn {
  background: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  margin: 5px 0;
}
footer {
  text-align: center;
  padding: 10px;
  background: #ddd;
}
form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
form input, form textarea {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}